sdr-web-app: SearchFormComponent
Module: features/search-study/components/search-form/search-form.component
Class SearchFormComponent
Hierarchy
SearchFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
BLOCK_SIZE
_formBuilder
atLeastOneValidator
bsModalRef
cacheBlockSize
cacheOverflowSize
columnDefs
defaultColDef
dropDownValues
editorForm
gridApi
gridColumnApi
icons
infiniteInitialRowCount
interventionDropDown
interventionList
maxBlocksInCache
maxConcurrentDatasourceRequests
noRowsTemplate
phaseDropDown
phaseList
route
router
rowBuffer
rowData
rowModelType
rowSelection
serviceCall
showError
showGrid
showStudyElement
studyId
today
tooltipShowDelay
value
versionId
Methods
_filter
clearSearch
getIndication
getIntervention
getSponsorId
getSponsorIdGrid
getStudyVersionGrid
getToday
ngAfterViewInit
ngOnInit
onGridReady
onServerFailCallback
openModal
restrictChar
setSelectedValue
submitSearch
Constructors
constructor
new SearchFormComponent(_formBuilder: FormBuilder, serviceCall: ServiceCall, ds: DialogService, spinner: NgxSpinnerService, commonMethod: CommonMethodsService, router: Router, route: ActivatedRoute, modalService: BsModalService): SearchFormComponent
Parameters
_formBuilder: FormBuilder
serviceCall: ServiceCall
ds: DialogService
spinner: NgxSpinnerService
commonMethod: CommonMethodsService
router: Router
route: ActivatedRoute
modalService: BsModalService
Returns SearchFormComponent
Properties
BLOCK_SIZE
BLOCK_SIZE: number = configList.BLOCK_SIZE
_formBuilder
_formBuilder: FormBuilder
atLeastOneValidator
atLeastOneValidator: any = ...
Validation to enable search button
param control
Formgroup object
Optional bsModalRef
bsModalRef?: BsModalRef<any>
cacheBlockSize
cacheBlockSize: number
cacheOverflowSize
cacheOverflowSize: any
columnDefs
columnDefs: ({ cellRenderer: (params: any) => "" | HTMLAnchorElement; field: string; headerName: string; tooltipField: string } | { cellRenderer: (...args: [params: any]) => "" | HTMLAnchorElement; field: undefined; headerName: string; tooltipField: undefined } | { cellRenderer: undefined; field: string; headerName: string; tooltipField: string } | { cellRenderer: (params: any) => HTMLSpanElement; field: undefined; headerName: string; tooltipField: undefined })[]
defaultColDef
defaultColDef: { resizable: boolean; sortable: boolean }
Type declaration
resizable: boolean
sortable: boolean
dropDownValues
dropDownValues: { interventionModel: string[]; studyPhase: string[] }
Type declaration
interventionModel: string[]
studyPhase: string[]
editorForm
editorForm: FormGroup
gridApi
gridApi: any
gridColumnApi
gridColumnApi: any
icons
icons: { sortAscending: string; sortDescending: string }
Type declaration
sortAscending: string
sortDescending: string
infiniteInitialRowCount
infiniteInitialRowCount: any
interventionDropDown
interventionDropDown: string[]
interventionList
interventionList: any
maxBlocksInCache
maxBlocksInCache: number
maxConcurrentDatasourceRequests
maxConcurrentDatasourceRequests: any
noRowsTemplate
noRowsTemplate: string
phaseDropDown
phaseDropDown: string[]
phaseList
phaseList: any
route
route: ActivatedRoute
router
router: Router
rowBuffer
rowBuffer: any
rowData
rowData: any
rowModelType
rowModelType: string
rowSelection
rowSelection: string
serviceCall
serviceCall: ServiceCall
showError
showError: boolean = false
showGrid
showGrid: boolean
showStudyElement
showStudyElement: boolean
studyId
studyId: any
today
today: any
tooltipShowDelay
tooltipShowDelay: number = 0
value
value: any = []
versionId
versionId: any
Methods
_filter
_filter(value: any, type: string, arrayValue: any): any
Filter logic to show relevant value in the drop down as user types
Parameters
value: any
Value typed in the textfield.
type: string
Denotes which type Phase or intervention model.
arrayValue: any
List of all values for the type.
Returns any
Return filtered array value which match the keywords typed in textfield.
clearSearch
clearSearch(): void
On click of clear button clear search value
Returns void
getIndication
getIndication(params: any): HTMLSpanElement
Getting value for study indication
Parameters
params: any
ag grid value for each row with data.
Returns HTMLSpanElement
Return Html Link tag.
getIntervention
getIntervention(params: any): string
Getting value for intervention model
Parameters
params: any
ag grid value for each row with data.
Returns string
Return interventionModel value for that particular row.
getSponsorId
getSponsorId(params: any): any
Getting value for sponsor id from json which has Id Type as SPONSOR_ID
Parameters
params: any
ag grid value for each row with data.
Returns any
Return string which contains sponsor id value.
getSponsorIdGrid
getSponsorIdGrid(type: any, params: any): "" | HTMLAnchorElement
Construct multiple values for sponsor id and interventional model
Parameters
type: any
Denotes for which value is the link clicked either for sponsor id or interventional model.
params: any
ag grid value of that particular row for which link is clicked.
Returns "" | HTMLAnchorElement
getStudyVersionGrid
getStudyVersionGrid(params: any): "" | HTMLAnchorElement
Construct Study Version Grid
Parameters
params: any
ag grid value for each row with data.
Returns "" | HTMLAnchorElement
Return Html Link tag.
getToday
getToday(): string
Get today's date
Returns string
ngAfterViewInit
ngAfterViewInit(): void
Logic to form dropdowns for studyphase, intervention Model
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Logic to form dropdowns for studyphase, intervention Model
Returns void
onGridReady
onGridReady(params: any): void
This method is triggered on ag grid initialization.
Parameters
params: any
ag grid value for each row with data.
Returns void
onServerFailCallback
onServerFailCallback(params: any): void
Method is called on ag grid server rendering failure
Parameters
params: any
ag grid value for each row with data.
Returns void
openModal
openModal(val: any, type: any): void
Modal for multiple sponsor id and interventional model
Parameters
val: any
ag grid value of that particular row for which link is clicked.
type: any
Denotes for which value is the link clicked either for sponsor id or interventional model.
Returns void
restrictChar
restrictChar(event: { charCode: number; which: number; preventDefault: any }): boolean
Logic to restrict special char on typing
Parameters
event: { charCode: number; which: number; preventDefault: any }
Keyboard event on typing.
charCode: number
which: number
preventDefault:function
preventDefault(): void
Returns void
Returns boolean
setSelectedValue
setSelectedValue(val: any): void
Redirect to details page on click of Study Title link
Parameters
val: any
ag grid value of that particular row for which link is clicked.
Returns void
submitSearch
submitSearch(): void
Validate date and fetch search results
Returns void
