sdr-web-app: RecentActivityComponent
Module: features/dashboard/components/recent-activity/recent-activity.component
Class RecentActivityComponent
Hierarchy
RecentActivityComponent
Index
Constructors
constructor
Properties
BLOCK_SIZE
_destroying$
cacheBlockSize
cacheOverflowSize
columnDefs
defaultColDef
gridApi
gridColumnApi
infiniteInitialRowCount
maxBlocksInCache
maxConcurrentDatasourceRequests
menu
route
router
rowBuffer
rowData
rowModelType
rowSelection
serviceCall
showError
showStudyElement
studyId
value
versionId
Methods
getStudyVersionGrid
ngOnInit
onGridReady
setSelectedValue
Constructors
constructor
new RecentActivityComponent(serviceCall: ServiceCall, ds: DialogService, commonMethod: CommonMethodsService, msalBroadcastService: MsalBroadcastService, router: Router, route: ActivatedRoute): RecentActivityComponent
Parameters
serviceCall: ServiceCall
ds: DialogService
commonMethod: CommonMethodsService
msalBroadcastService: MsalBroadcastService
router: Router
route: ActivatedRoute
Returns RecentActivityComponent
Properties
BLOCK_SIZE
BLOCK_SIZE: number = configList.BLOCK_SIZE
Private Readonly _destroying$
_destroying$: Subject<void> = ...
cacheBlockSize
cacheBlockSize: number
cacheOverflowSize
cacheOverflowSize: any
columnDefs
columnDefs: ({ cellRenderer: (params: any) => "" | HTMLDivElement; field: undefined; headerName: string; tooltipField: string; width: number } | { cellRenderer: undefined; field: string; headerName: string; tooltipField: undefined; width: number })[]
defaultColDef
defaultColDef: { resizable: boolean }
Type declaration
resizable: boolean
gridApi
gridApi: any
gridColumnApi
gridColumnApi: any
infiniteInitialRowCount
infiniteInitialRowCount: any
maxBlocksInCache
maxBlocksInCache: number
maxConcurrentDatasourceRequests
maxConcurrentDatasourceRequests: any
menu
menu: MenuComponent
route
route: ActivatedRoute
router
router: Router
rowBuffer
rowBuffer: any
rowData
rowData: any
rowModelType
rowModelType: string
rowSelection
rowSelection: string
serviceCall
serviceCall: ServiceCall
showError
showError: boolean = false
showStudyElement
showStudyElement: boolean = false
studyId
studyId: any
value
value: any = []
versionId
versionId: any
Methods
getStudyVersionGrid
getStudyVersionGrid(params: any): "" | HTMLDivElement
Logic to form Studytitle with version as link This method will be called for each row from ag grid
Parameters
params: any
ag grid value for each row with data.
Returns "" | HTMLDivElement
Return Html Link tag.
ngOnInit
ngOnInit(): void
Called on initialization of component To get 'homeAccountId' after login for silent logout
Returns void
onGridReady
onGridReady(params: any): void
This method will be called on initialization of ag grid
Parameters
params: any
ag grid value for each row with data.
Returns void
setSelectedValue
setSelectedValue(val: any): void
Gets trriggered on click of eack link in Recent activity widget row. Redirect to details page on click of link.
Parameters
val: any
clinicalStudy value for the selected row.
Returns void
