sdr-web-app: AuditTrailComponent
Module: shared/components/audit-trail/audit-trail.component
Class AuditTrailComponent
Hierarchy
AuditTrailComponent
Implements
OnInit
Index
Constructors
constructor
Properties
columnDefs
defaultColDef
disableButton
gridApi
gridColumnApi
icons
overlayNoRowsTemplate
route
router
rowData
showError
studyId
versionA
versionB
Methods
generateCompareA
generateCompareB
ngOnInit
onGridReady
setRadio
versionCompare
Constructors
constructor
new AuditTrailComponent(router: Router, route: ActivatedRoute, serviceCall: ServiceCall, spinner: NgxSpinnerService, _elementRef: ElementRef<any>): AuditTrailComponent
Parameters
router: Router
route: ActivatedRoute
serviceCall: ServiceCall
spinner: NgxSpinnerService
_elementRef: ElementRef<any>
Returns AuditTrailComponent
Properties
columnDefs
columnDefs: ColDef[] = ...
defaultColDef
defaultColDef: { resizable: boolean; sortable: boolean }
Type declaration
resizable: boolean
sortable: boolean
disableButton
disableButton: boolean = true
gridApi
gridApi: any
gridColumnApi
gridColumnApi: any
icons
icons: { sortAscending: string; sortDescending: string } = ...
Type declaration
sortAscending: string
sortDescending: string
overlayNoRowsTemplate
overlayNoRowsTemplate: string = '<span></span>'
route
route: ActivatedRoute
router
router: Router
rowData
rowData: { entryDateTime: string; status: string; studyVersion: any; tag: string }[]
showError
showError: boolean = false
studyId
studyId: any
versionA
versionA: any
versionB
versionB: any
Methods
generateCompareA
generateCompareA(params: any): HTMLDivElement
Logic to generate radio button html element for A column
Parameters
params: any
ag grid value for each row with data.
Returns HTMLDivElement
generateCompareB
generateCompareB(params: any): HTMLDivElement
Logic to generate radio button html element for B column
Parameters
params: any
ag grid value for each row with data.
Returns HTMLDivElement
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
get the studyId from study details page
Returns void
onGridReady
onGridReady(params: { api: { sizeColumnsToFit: any }; columnApi: any }): void
This method will be called on initialization of ag grid
Parameters
params: { api: { sizeColumnsToFit: any }; columnApi: any }
ag grid value for each row with data.
api: { sizeColumnsToFit: any }
sizeColumnsToFit:function
sizeColumnsToFit(): void
Returns void
columnApi: any
Returns void
setRadio
setRadio(selectedVal: any, from: string): void
on selection of radio button, we disable the corresponding other radio button to revent using same version for comparison.
Parameters
selectedVal: any
: radio button selected
from: string
: from which column button is selected
Returns void
versionCompare
versionCompare(): void
on clcik of version compare this method will be triggered which will redirect to version compare page
Returns void
