sdr-web-app: VersionComparisonComponent
Module: shared/components/version-comparison/version-comparison.component
Class VersionComparisonComponent
Hierarchy
VersionComparisonComponent
Implements
OnInit
Index
Constructors
constructor
Properties
code
editorOptions
leftHeader
originalCode
rightHeader
route
router
showError
showheading
studyId
versionA
versionB
Methods
ngOnDestroy
ngOnInit
Constructors
constructor
new VersionComparisonComponent(monacoLoaderService: MonacoEditorLoaderService, _elementRef: ElementRef<any>, router: Router, route: ActivatedRoute, serviceCall: ServiceCall, spinner: NgxSpinnerService): VersionComparisonComponent
Parameters
monacoLoaderService: MonacoEditorLoaderService
_elementRef: ElementRef<any>
router: Router
route: ActivatedRoute
serviceCall: ServiceCall
spinner: NgxSpinnerService
Returns VersionComparisonComponent
Properties
code
code: string
editorOptions
editorOptions: IStandaloneEditorConstructionOptions
leftHeader
leftHeader: string
originalCode
originalCode: string
rightHeader
rightHeader: string
route
route: ActivatedRoute
router
router: Router
showError
showError: boolean = false
showheading
showheading: boolean
studyId
studyId: any
versionA
versionA: any
versionB
versionB: any
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
getStudyElement api will be called twice for the 2 different version of the document. And get assigned to the monaco editor to the keyname "originalCode" for the lower version and appears on the left grid and to "code" for higer version and appears on the right side.
Returns void
