sdr-web-app: StudyElementDescriptionComponent
Module: shared/components/study-element-description/study-element-description.component
Class StudyElementDescriptionComponent
Hierarchy
StudyElementDescriptionComponent
Implements
OnInit
Index
Constructors
constructor
Properties
backClicked
cloginDisplay
dataSource
finalVal
heading
route
router
showError
sponsorStudyId
sponsorVersionId
studyId
studyelement
tablecontent
versionId
Methods
auditTrail
createAttribute
createsubAccordian
getstudyelement
ngOnDestroy
ngOnInit
setHighLighted
showTableContent
Constructors
constructor
new StudyElementDescriptionComponent(el: ElementRef<any>, authService: MsalService, spinner: NgxSpinnerService, msalBroadcastService: MsalBroadcastService, serviceCall: ServiceCall, commonMethod: CommonMethodsService, router: Router, route: ActivatedRoute): StudyElementDescriptionComponent
Parameters
el: ElementRef<any>
authService: MsalService
spinner: NgxSpinnerService
msalBroadcastService: MsalBroadcastService
serviceCall: ServiceCall
commonMethod: CommonMethodsService
router: Router
route: ActivatedRoute
Returns StudyElementDescriptionComponent
Properties
backClicked
backClicked: EventEmitter<any> = ...
cloginDisplay
cloginDisplay: boolean = false
dataSource
dataSource: any[] = []
finalVal
finalVal: Accordian = ...
heading
heading: string
route
route: ActivatedRoute
router
router: Router
showError
showError: boolean = false
sponsorStudyId
sponsorStudyId: any
sponsorVersionId
sponsorVersionId: any
studyId
studyId: any
studyelement
studyelement: any
tablecontent
tablecontent: Attribute[] = []
versionId
versionId: any
Methods
auditTrail
auditTrail(): void
Navigate to audit trail page
Returns void
createAttribute
createAttribute(elem: any): undefined | Attribute
to create attribute which is key value pair that get showed as table in right side
Parameters
elem: any
clinical study object which has only key value pair without child object
Returns undefined | Attribute
createsubAccordian
createsubAccordian(objectVal: any): undefined | Accordian
to create child acordian structure if elem has child objects and not in the format of key value pair
Parameters
objectVal: any
Returns undefined | Accordian
getstudyelement
getstudyelement(): void
to get study details from api based on study id and version id
Returns void
ngOnDestroy
ngOnDestroy(): void
to set Localstorage for study and version id so page can be retrieved on refresh
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
get the studyId and version id from rcent activity page or search page from routing
Returns void
setHighLighted
setHighLighted(val: any): void
To highlight the text on click of the tree
Parameters
val: any
text which user clicks on the tree structure
Returns void
showTableContent
showTableContent(val: any, fromTitle?: boolean, field?: Accordian): void
To show table contents on click of value on the tree
Parameters
val: any
text which user clicks on the tree structure
Optional fromTitle: boolean
Is the value clicked from user is the static study title
Optional field: Accordian
Object for the text which user clicks on the tree structure
Returns void
