sdr-web-app: VersionComparisonComponent
Module: shared/components/version-comparison/version-comparison.component
Class VersionComparisonComponent
Hierarchy
VersionComparisonComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
code
editorOptions
isFromCompare
leftHeader
originalCode
rightHeader
route
router
showError
showExitBtn
showheading
studyId
studyId2
studyOneTitle
studyTwoTitle
usdmVerA
usdmVerB
versionA
versionB
Methods
backToCompare
getStudy2UsingLinks
getStudyUsingLinks
ngOnDestroy
ngOnInit
Constructors
constructor
new VersionComparisonComponent(monacoLoaderService: MonacoEditorLoaderService, _elementRef: ElementRef<any>, router: Router, route: ActivatedRoute, serviceCall: ServiceCall, commonMethods: CommonMethodsService, ds: DialogService, spinner: NgxSpinnerService): VersionComparisonComponent
Parameters
monacoLoaderService: MonacoEditorLoaderService
_elementRef: ElementRef<any>
router: Router
route: ActivatedRoute
serviceCall: ServiceCall
commonMethods: CommonMethodsService
ds: DialogService
spinner: NgxSpinnerService
Returns VersionComparisonComponent
Properties
code
code: string
editorOptions
editorOptions: IStandaloneEditorConstructionOptions
isFromCompare
isFromCompare: boolean
leftHeader
leftHeader: string
originalCode
originalCode: string
rightHeader
rightHeader: string
route
route: ActivatedRoute
router
router: Router
showError
showError: boolean = false
showExitBtn
showExitBtn: boolean = false
showheading
showheading: boolean
studyId
studyId: any
studyId2
studyId2: any
studyOneTitle
studyOneTitle: any
studyTwoTitle
studyTwoTitle: any
usdmVerA
usdmVerA: any
usdmVerB
usdmVerB: any
versionA
versionA: any
versionB
versionB: any
Methods
backToCompare
backToCompare(): void
Returns void
getStudy2UsingLinks
getStudy2UsingLinks(url: any): void
Parameters
url: any
Returns void
getStudyUsingLinks
getStudyUsingLinks(url: any): void
Parameters
url: any
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
getStudyElement api will be called twice for the 2 different version of the document. And get assigned to the monaco editor to the keyname "originalCode" for the lower version and appears on the left grid and to "code" for higer version and appears on the right side.
Returns void
